database.url=jdbc:hsqldb:file:C:/temp/topjava

#database.url=jdbc:hsqldb:mem:topjava
database.username=topjava
database.password=455600

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true